<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="calculator.css"> -->
    <style>
        body,
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .calculator-grid {
            display: grid;
            grid-template: auto 1fr / 1fr;
            outline: 1.5rem solid rgb(255, 163, 77);
            overflow-x: hidden;
            
        }

        .calculator-grid__container {
            display: grid;
            grid-template: repeat(5, 100px) / repeat(4, 100px);
            overflow-x: hidden;
        }

        .output {
            grid-area: 1 / 1 / span 1 / span 4;
            background: rgb(19, 30, 37);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            height: 100px;
            max-width: 400px;
            overflow-wrap: anywhere;
            padding: 0 1em;
        }

        .current {
            font-size: 3rem;
        }

        button {
            color: white;
            cursor: pointer;
            background: rgb(19, 30, 37);
            border: 1px solid rgb(255, 124, 0);
            font-size: 1.5rem;
            /* transition: all .2s ease; */
        }

        button:hover,
        button:active {
            background: rgb(255, 124, 0);
            /* transition: all .2s ease; */
        }

        .calculator-grid__number:hover,
        .calculator-grid__number:active{
            font-size: 1.2rem;
            /* transition: all .2s ease; */
        }

        .clear:hover,
        .equal-sign:hover,
        .clear:active,
        .equal-sign:active {
            background: rgb(255, 124, 0);
        }

        .clear,
        .delete {
            font-size: 1.3rem;
        }

        .clear {
            grid-area: 1 / 1 / span 1 / span 2;
            background: rgb(255, 124, 0);
        }

        .equal-sign {
            grid-area: 5 / 3 / span 1 / span 2;
            background: rgb(255, 124, 0);
        }

        @media screen and (max-width: 450px){
            .calculator-grid__container {
                display: grid;
                grid-template: repeat(5, 1fr) / repeat(4, 1fr);
            }
            .calculator-grid {
                width: 100%;
                height: 100%;
                outline: none;
                border: 2px solid rgb(19, 30, 37);
            }
            body{
                display: block;
            }
            .output{
                height: 200px;
            }
            button:hover,
            button:active {
            background: none;
            }
        }
    </style>
</head>

<body>
    <div class="calculator-grid">
        <div class="output">
            <div class="current" data-type="current"></div>
        </div>
        <div class="calculator-grid__container">
            <button class="clear" onclick="clean()">C</button>
            <button class="delete" onclick="back()">DEL</button>
            <button class="calculator-grid__sign" onclick="insert('/')">÷</button>
            <button class="calculator-grid__number" onclick="insert('1')" data-type="number">1</button>
            <button class="calculator-grid__number" onclick="insert('2')" data-type="number">2</button>
            <button class="calculator-grid__number" onclick="insert('3')" data-type="number">3</button>
            <button class="calculator-grid__sign" onclick="insert('*')">*</button>
            <button class="calculator-grid__number" onclick="insert('4')" data-type="number">4</button>
            <button class="calculator-grid__number" onclick="insert('5')" data-type="number">5</button>
            <button class="calculator-grid__number" onclick="insert('6')" data-type="number">6</button>
            <button class="calculator-grid__sign" onclick="insert('+')">+</button>
            <button class="calculator-grid__number" onclick="insert('7')" data-type="number">7</button>
            <button class="calculator-grid__number" onclick="insert('8')" data-type="number">8</button>
            <button class="calculator-grid__number" onclick="insert('9')" data-type="number">9</button>
            <button class="calculator-grid__sign" onclick="insert('-')">-</button>
            <button class="calculator-grid__number" onclick="insert('.')" data-type="number">.</button>
            <button class="calculator-grid__number" onclick="insert('0')" data-type="number">0</button>
            <button class="equal-sign" onclick="equal()">=</button>
        </div>
    </div>

    <!-- js  -->
    <script>
        let currentOperation = document.querySelector('.current');

        function insert(x) {
            currentOperation.innerHTML = currentOperation.innerHTML + x;
        }

        function clean() {
            currentOperation.innerHTML = '';
        }

        function equal() {
            let display = currentOperation.innerHTML;
            if (display) {
                currentOperation.innerHTML = eval(display);
            }
        }

        function back() {
            let display = currentOperation.innerHTML;
            currentOperation.innerHTML = display.substr(0, display.length - 1);
        }
        
    </script>
</body>

</html>
